<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Design.Light.NoActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:visibility="visible"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/data_lyout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <TextView
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Filter by body parts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/iv_filter"
                android:layout_gravity="center"
                android:src="@drawable/ic_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
c
            </ImageView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="52dp"
            android:id="@+id/main_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/activity_margin_content"
            android:paddingTop="@dimen/activity_margin_content"/>

        <ProgressBar

            android:id="@+id/main_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:id="@+id/no_connection_lyout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/no_connection">

        </ImageView>
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:text="Whoops!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Something went wrong.\nCheck your connection or try again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <Button
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="retry"
            android:textColor="@color/colorPrimary">

        </Button>
    </LinearLayout>

</FrameLayout>